{
  "name": "redirect-chrome-extension",
  "version": "1.3.1",
  "private": true,
  "description": "Chrome MV3 extension: domain redirects that keep the URL intact, plus a keyboard-shortcut search launcher.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "icons": "python3 tools/make_icons.py",
    "package": "python3 tools/package.py"
  }
}
